# Here you find the simulation outputdata
# Look into hetero_Particles.dat for general simulation data and aggregate data
#
#######################################################
# Experiment:							hetero
# Date:									2025-04-04 13:12

#######################################################
# Conditions acc to:					Pe
# Peclet Number:						0.0000e+00
# z-Velocity (m/s):						0.0000e+00
# Box_size (rel. to r_mean):			100
# Hight above max(z) (rel. to r_mean):	0
# Timestep adjustment:					1.00
# Temperature (K):						1488.10
#######################################################
# Particle Size Distribution:			lognorm
# Particle Mean Radius (nm):			1.50
# Particle sDerivation:					0.37
# Calculation Friction acc to:			Chen & Dahneke
#######################################################
# Primary particles:					2000
# Aggregates:							20
# Particle Number Distribution:			none
# Particles per Aggregate:				100
#
# Fractal Dimension / Prefactor:		2.05	1.30
# Epsilon,Delta,Deformation:			1.001	1.010	1.000
# One Material is used
# Density (kg/m^3):						4.23e+03
#
#######################################################
# Agg	Np	Diff_p(m^2/s)	frict	m_p(kg)	t_s(s)	r_g	rho(kg/m^3)
0	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.242290e-08	4.230e+03
1	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.217780e-08	4.230e+03
2	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.240836e-08	4.230e+03
3	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.244797e-08	4.230e+03
4	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.246840e-08	4.230e+03
5	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.244031e-08	4.230e+03
6	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.230649e-08	4.230e+03
7	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.244412e-08	4.230e+03
8	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.245012e-08	4.230e+03
9	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.242078e-08	4.230e+03
10	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.240985e-08	4.230e+03
11	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.242749e-08	4.230e+03
12	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.230946e-08	4.230e+03
13	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.241089e-08	4.230e+03
14	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.241686e-08	4.230e+03
15	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.243655e-08	4.230e+03
16	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.242912e-08	4.230e+03
17	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.244993e-08	4.230e+03
18	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.240269e-08	4.230e+03
19	100	1.917897e-08	1.071245e-12	5.980022e-21	5.865799e-11	1.237123e-08	4.230e+03
